ea4bc82a6ad023ab7ee23ee620429895
::res://::1713831634
icon.svg::CompressedTexture2D::2144488965575748357::1713578079::1713578089::1::::<><>::
README.md::TextFile::-1::1713581630::0::1::::<><>::
::res://Assets/::1713578917
Ball.png::CompressedTexture2D::4475787466298226204::1713578903::1713578917::1::::<><>::
::res://Scenes/::1713747460
ball.tscn::PackedScene::4617116043278863588::1713747460::0::1::::<><>::uid://b41dth5jng0ay::::res://Assets/Ball.png<>res://Scripts/ball.gd
player.tscn::PackedScene::2410208713790712082::1713747460::0::1::::<><>::res://Scripts/player.gd<>uid://5s2ojpxlklbx::::res://icon.svg<>uid://b41dth5jng0ay::::res://Assets/Ball.png
test_level.tscn::PackedScene::1879623234857097884::1713747460::0::1::::<><>::uid://balr1x5t45d8e::::res://Scenes/player.tscn
::res://Scripts/::1713747459
ball.gd::GDScript::-1::1713747459::0::1::::<>RigidBody2D<>::
game_manager.gd::GDScript::-1::1713737490::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1713737499::0::1::::<>CharacterBody2D<>::
::res://Singleton/::1713747460
game_manager.tscn::PackedScene::4564113339034990764::1713747460::0::1::::<><>::res://Scripts/game_manager.gd
